<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rocket.css">
    <title>Rocket</title>
</head>

<body>
    <canvas id="c"></canvas>

    <div class="loading">
        <h2>Loading</h2>
    </div>

    <div class="container">

        <div id="stars" class="space">
            <div class="credits">
                <div class="">
                    <h4>Created by Jesse Audley</h4>
                    <h4>Credits:</h4>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=OFqENgtqRAY">Particle system</a> base code written
                            by SimonDev.
                        </li>
                        <li><a href="https://solarsystem.nasa.gov/resources/2352/sun-3d-model/">Sun</a>, <a
                                href="https://solarsystem.nasa.gov/resources/2369/mercury-3d-model/">Mercury</a> and
                            <a href="https://solarsystem.nasa.gov/resources/2343/venus-3d-model/">Venus</a> models
                            from
                            <a href="https://solarsystem.nasa.gov/">NASA</a>
                        </li>
                        <li><a
                                href="https://www.turbosquid.com/3d-models/realistic-moon-photorealistic-2k-model-1277420">Moon
                                model</a> created by Gerhald3D.
                        </li>
                        <li><a
                                href="https://sketchfab.com/3d-models/low-poly-satellite-964642731c274468bf9f7c03dbfdb8b9">Sattelite
                                model</a> created by Rectilon</li>
                        <li><a href="https://www.turbosquid.com/3d-models/asteroid-space-planet-3ds-free/616773#">Meteor
                                model</a> created by signSTUDIOS</li>
                        <li><a href="https://sketchfab.com/3d-models/fighter-jet-36d5b9c904ee4eea9a55ab0eccf7dee8">Jet
                                model</a> created by Kai Xiang</li>
                        <li><a
                                href="https://sketchfab.com/3d-models/boeing-787-dreamliner-3ba8a5275d0e41968b34d367c34e8f0f">Plane
                                model</a> created by iSteven</li>
                        <li><a
                                href="https://sketchfab.com/3d-models/mongolfiera-hotairballoon-c421c1db43154a21b3415b3068f76ba4">Hot
                                air balloon model</a> created by joeantani</li>
                        <li><a href="https://sketchfab.com/3d-models/space-shuttle-3d94c44b36564ffcaea1d02dff6a4c74">Space
                                shuttle model</a> created by DURVESH123</li>
                        <li><a href="https://codepen.io/vavik96/pen/vEdMXM">Animated cloud background</a> created by
                            vavik</li>
                        <li>Animated using <a href="https://greensock.com/scrolltrigger/">GSAP
                                ScrollTrigger</a>
                    </ul>
                </div>
            </div>
            <div id='sun' class="component sun">

                <h1>Sun</h1>
            </div>
            <div id='mercury' class="component mercury">
                <h1>Mercury</h1>
            </div>
            <div id='venus' class="component venus">
                <h1>Venus</h1>
            </div>
            <div id='moon' class="component moon">
                <h1>Moon</h1>
            </div>

            <div id='exosphere' class="component exosphere">
                <p>Sattelites live here</p>
                <h1>Exosphere</h1>
            </div>

        </div>
        <div id='thermosphere' class="component thermosphere">
            <div class="aurora-container">
                <div class="aurora">
                    <div class='aurora-1'></div>
                    <div class='aurora-2'></div>
                    <div class='aurora-3'></div>
                </div>
                <!-- <div class="aurora">
                    <div class='aurora-1'></div>
                    <div class='aurora-2'></div>
                    <div class='aurora-3'></div>
                </div>
                <div class="aurora">
                    <div class='aurora-1'></div>
                    <div class='aurora-2'></div>
                    <div class='aurora-3'></div>
                </div> -->
            </div>
            <p>Aurora polaris</p>
            <h1>Thermosphere</h1>
        </div>
        <div class="sky">


            <div id='mesophere' class="component mesophere">

                <p>Meteorites burn up here</p>
                <h1>Mesosphere</h1>
            </div>
            <div id='stratosphere' class="component stratosphere">
                <div class="ozone">
                    <p>Ozone Layer</p>
                </div>
                <p>Jets and ozone layer</p>
                <h1>Stratosphere</h1>
            </div>
            <div id='troposphere' class="component troposphere">
                <div class='clouds'>
                    <div class='clouds-1'></div>
                    <div class='clouds-2'></div>
                    <div class='clouds-3'></div>
                </div>
                <p>Clouds, commercial planes and hot air balloons</p>
                <h1>Troposphere</h1>
            </div>
            <div id='earth' class="component earth">
                <h2 class="scroll">Scroll Up</h2>
            </div>
            <!-- <div class="trigger"></div> -->
        </div>


    </div>
    <script src="js/three.js"></script>
    <script src="js/GLTFLoader.js"></script>
    <script src="gsap/gsap.min.js"></script>
    <script src="gsap/ScrollTrigger.min.js"></script>
    <script src="ParticleSystem.js"></script>
    <script src="rocket.js"></script>
</body>

</html>